apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.polimi.proj.qdocs"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // firebase core
    implementation 'com.google.firebase:firebase-core:16.0.6'

    // realtime database
    implementation 'com.google.firebase:firebase-database:16.0.5'

    // authentication
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'

    // storage
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    // zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // touchView
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0'

    // fileUtils
    implementation 'org.apache.commons:commons-io:1.3.2'

    // Android-circleButton
    implementation 'com.github.markushi:circlebutton:1.1'

    // Android-circularFloatingActionMenu
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    // An image loading and caching library for Android focused on smooth scrolling
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Number progress bar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    // Circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Bottom sheet menu for file settings
    implementation 'com.cocosw:bottomsheet:1.3.1@aar'

}


apply plugin: 'com.google.gms.google-services'
