apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.polimi.proj.qdocs"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    // firebase core
    implementation 'com.google.firebase:firebase-core:17.0.0'

    // realtime database
    implementation 'com.google.firebase:firebase-database:18.0.0'

    // authentication
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'

    // storage
    implementation 'com.google.firebase:firebase-storage:18.0.0'

    // crashes
    implementation 'com.google.firebase:firebase-crash:16.2.1'

    // zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // touchView
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0'

    // fileUtils
    implementation 'org.apache.commons:commons-io:1.3.2'

    // Android-circleButton
    implementation 'com.github.markushi:circlebutton:1.1'

    // Android-circularFloatingActionMenu
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    // An image loading and caching library for Android focused on smooth scrolling
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Number progress bar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    // Circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Dialog
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'

    // Progress Bar
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    // Floating Action Button with Speed Dial
    implementation "com.leinardi.android:speed-dial:2.0.1"

    // bottom navigation view
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    // String escape utils
    implementation 'org.apache.commons:commons-lang3:3.6'

    implementation 'com.google.android.material:material:1.1.0-alpha08'

    implementation 'androidx.fragment:fragment:1.0.0'
}


apply plugin: 'com.google.gms.google-services'
