<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <include
        android:id="@+id/toolbar_widget"
        layout="@layout/toolbar_layout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:padding="20dp"
        android:src="@drawable/ic_003_headphones"
        app:layout_constraintBottom_toTopOf="@+id/seek_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_widget" />


    <at.markushi.ui.CircleButton
        android:id="@+id/btn_play"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:cb_color="@color/colorPrimaryLight"
        app:cb_pressedRingWidth="8dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seek_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <TextView
        android:id="@+id/audio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingBottom="50dp"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintBottom_toTopOf="@+id/seek_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <LinearLayout
        android:id="@+id/seek_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_play"
        app:layout_constraintTop_toTopOf="@+id/btn_play">


        <TextView
            android:id="@+id/start_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryLight" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="189dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:progressBackgroundTint="@color/colorPrimaryLight"
            android:progressTint="@color/colorAccent"
            android:thumbTint="@color/colorPrimaryLight"/>

        <TextView
            android:id="@+id/end_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryLight" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>