<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:alpha="0.9">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_image"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>


    <EditText
        android:id="@+id/email_text"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:ems="10"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:textColor="#333333"
        android:drawablePadding="25dp"
        android:hint="@string/prompt_email"
        android:textColorHint="#d8d8d8"
        android:paddingTop="5dp"
        android:layout_marginTop="31dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingStart="10dp"
        android:fontFamily="sans-serif"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@+id/logo_image"
        android:drawableLeft="@drawable/email_img"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/password_text"
        android:inputType="textPassword"
        android:ems="10"
        android:textSize="20sp"
        android:textColor="#333333"
        android:hint= "@string/prompt_password"
        android:textColorHint="#d8d8d8"
        android:cursorVisible="true"
        android:drawablePadding="25dp"
        android:paddingTop="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/email_text"
        android:background="@drawable/rounded_edittext"
        android:paddingStart="10dp"
        android:drawableLeft="@drawable/key_img"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_button"
        android:layout_below="@+id/password_text"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button"
        android:textSize="20sp"
        android:text="@string/sign_in"
        android:textColor="#111111"
        android:fontFamily="cursive"
        android:textStyle="normal|bold"
        android:shadowColor="#FFFFFF"/>
    <Button
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit_button"
        android:textAlignment="center"
        android:text="@string/sign_up"
        android:textSize="20sp"
        android:textColor="#111111"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:shadowColor="#FFFFFF"
        android:background="@drawable/button"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/google_button"
        android:layout_alignParentLeft="true"
        android:text=""
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_button"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/sign_up"
        android:textSize="20sp"
        android:fontFamily="sans-serif"/>

</RelativeLayout>