<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/colorPrimary">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_navigation_bar"
        app:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_view_dim"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        app:itemIconTint="@color/bottom_tint_icon"
        app:itemTextColor="@color/bottom_tint_icon"
        style="@style/bottom_navigation_view_style"
        app:menu="@menu/main_navigation_bar_menu"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"/>
        -->

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/main_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_view_dim"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        style="@style/bottom_navigation_view_style"/>

</RelativeLayout>