<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/files_main_layout"
    tools:context=".activities.FilesListActivity">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_widget" />

    <!-- DIRECTORIES RECYCLER VIEW -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/directories_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar_widget" />

    <!-- FILES RECYCLER VIEW -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/files_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/directories_view" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload_file_button"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/add_img"
        android:backgroundTint="#a6a6a6"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>