<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="#00000000">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_navigation_bar"
        style="@style/bottom_navigation_view_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_view_dim"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/bottom_tint_icon"
        app:itemTextColor="@color/bottom_tint_icon"

        app:menu="@menu/main_navigation_bar_menu"/>

</RelativeLayout>