<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical" android:layout_height="match_parent"
    android:background="@drawable/dialog_shape"
    android:padding="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qrcode_image"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/name_text"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_text_shape"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/colorSecondary"
        android:inputType="text"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:hint="Qrcode image name"
        android:autofillHints="name"
        tools:targetApi="o" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_print_black_24dp"
            style="?android:buttonBarButtonStyle"
            android:drawableTop="@drawable/ic_print_black_24dp"
            android:text="Print"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/colorPrimary"
            android:id="@+id/print_btn"
            android:layout_marginEnd="10dp"
            android:contentDescription="TODO" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_download_black_24dp"
            style="?android:buttonBarButtonStyle"
            android:drawableTop="@drawable/ic_file_download_black_24dp"
            android:text="Save"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/normal_text_size"
            android:id="@+id/save_btn"
            android:layout_marginStart="10dp"
            android:contentDescription="TODO" />

    </LinearLayout>
</LinearLayout>