<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:padding="20dp"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="start"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOnBackground"
            android:text="Filename:"/>

        <TextView
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filename_text"
            android:textColor="@color/colorOnBackground"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="start"
        android:id="@+id/content_type_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="start"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOnBackground"
            android:text="Content Type:"/>

        <TextView
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOnBackground"
            android:id="@+id/content_type_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="start"
        android:id="@+id/created_at_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="start"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOnBackground"
            android:text="Created At:"/>

        <TextView
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOnBackground"
            android:id="@+id/created_at_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="start"
        android:id="@+id/last_access_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="start"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOnBackground"
            android:text="Last Access:"/>

        <TextView
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOnBackground"
            android:id="@+id/last_access_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="start"
        android:id="@+id/size_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="start"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOnBackground"
            android:text="Size:"/>

        <TextView
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOnBackground"
            android:id="@+id/size_text"/>
    </LinearLayout>


</LinearLayout>