<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragments.ScannerFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/barcode_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_shape"
            app:zxing_use_texture_view="false"
            app:zxing_preview_scaling_strategy='centerCrop'
            />

    </androidx.cardview.widget.CardView>



</FrameLayout>