<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/storage_padding"
    tools:context=".activities.MainActivity">

    <include layout="@layout/titlebar" android:id="@+id/titlebar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_below="@id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/bottom_navigation_view_dim">

        <!-- FILES RECYCLER VIEW -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storage_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/bottom_navigation_view_dim"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upload_file_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/add_button_color"
        android:src="@drawable/ic_add_24dp"/>

<!--
    <com.oguzdev.circularfloatingactionmenu.library.FloatingActionButton
        android:id="@+id/upload_file_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ic_add_24dp"
        android:backgroundTint="@color/add_button_color"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />-->

</RelativeLayout>