<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:id="@+id/main_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/personal_page_dim"
        android:layout_marginBottom="@dimen/personal_page_dim"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/personal_page_dim"
        android:text="display name"/>

    <TextView
        android:id="@+id/personal_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/personal_page_dim"
        android:text="email used"/>

    <ListView
        android:id="@+id/personal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personal_email"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>