<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FilesListFragment">

    <!-- FILES RECYCLER VIEW -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/files_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_widget"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/upload_file_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/add_img"
        android:backgroundTint="#a6a6a6"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/number_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:visibility="invisible"
        android:layout_toStartOf="@id/upload_file_button"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>