<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/titlebar" android:id="@+id/titlebar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar"
        android:id="@+id/swipe_refresh_layout">

        <!-- FILES RECYCLER VIEW -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/storage_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/padding_bottom_rec_view"
            android:clipToPadding="false"
            />

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>