<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:layout_marginBottom="@dimen/bottom_navigation_view_dim"
    android:id="@+id/main_layout">

    <include layout="@layout/titlebar" android:id="@+id/titlebar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_below="@id/titlebar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/personal_page_dim"
        android:layout_marginBottom="@dimen/personal_page_dim"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/personal_page_dim"
        android:textColor="@color/colorOnBackground"
        android:text="@string/display_name_string"/>

    <TextView
        android:id="@+id/personal_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/personal_page_dim"
        android:textColor="@color/colorOnBackground"
        android:text="@string/email_used_string"/>

    <LinearLayout
        android:id="@+id/options_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/space_used_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_space_used"/>

        <TextView
            android:id="@+id/file_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file_number_stored"/>

        <!-- TODO include about option -->

        <!-- TODO include language option -->

        <include
            android:id="@+id/logout_option"
            layout="@layout/home_option_item" />

    </LinearLayout>

    <TextView
        android:id="@+id/version_text_view"
        android:layout_below="@id/options_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/version"/>

</RelativeLayout>