<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawableStart="@drawable/ic_logout"
    android:drawablePadding="5dp"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:id="@+id/option_text"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/option_height"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:gravity="center_vertical"
    android:textSize="20sp"
    android:textColor="@color/colorOnBackground"
    android:text="@string/option_string"/>
